.product {
  padding-top: 39px;
  padding-bottom: 96px;

  &__inner {

  }

  &__images {
    @include breakpoint(md) {
      display: grid;
      grid-template-columns: minmax(0, 2fr) minmax(0, 10fr);
      grid-auto-rows: minmax(0, 424px);
      gap: 20px;
    }
  }

  .product__images_thumbs.swiper {
    display: none;
    @include breakpoint(md) {
      display: block;

    }

    .swiper-wrapper {

      .swiper-slide {
        display: flex;
        width: 100%;
        height: auto;
        padding: 13px 21px 13px 22px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 1px solid $grey;

        &.swiper-slide-thumb-active {
          border: 2px solid $prime;
        }

        img {
          height: auto;
          scale: 0.7;
        }
      }
    }
  }


  .product__images_main.swiper {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 2px solid $grey;
    position: relative;
    padding-top: 52px;
    padding-bottom: 52px;


    .slider-arrows {
      position: absolute;
      top: calc(50% - 8px);

      @include breakpoint(md) {
        top: calc(50% - 17px);
      }

      .slider-arrow--next {
        position: absolute;
        right: 16px;
      }

      .slider-arrow--prev {
        position: absolute;
        left: 16px;
      }

      .slider-arrow--next, .slider-arrow--prev {
        svg {
          width: 16px;
          height: 16px;

          @include breakpoint(md) {
            width: 34px;
            height: 34px;
          }
        }
      }
    }

    .swiper-wrapper {
      .swiper-slide {
        @include flexCenterCenter;
        margin-bottom: 0;

        img {
          width: 135px;
          height: auto;
        }
      }
    }


  }
}

.product__title {
  display: grid;
  gap: 12px;
  margin-bottom: 24px;

  &_article, &_type {
    color: $grey;
    line-height: 150%;
  }
}

.product__specifications_extended {

  &_text {
    font-size: 20px;
    line-height: 120%; /* 24px */
    margin-bottom: 12px;
  }

  &_items {

    display: grid;
    gap: 4px;

    .extended_item {
      @include flexCenterBetween;
      text-wrap: nowrap;
      gap: 6px;

      &__dots {

        height: 1px;
        width: 100%;
        border-bottom: 1px dashed $black;
      }

      &__value {
        flex: 0 0 350px;
        text-align: left;
      }
    }
  }

  &_buttons {
    margin-top: 24px;
    display: grid;
    gap: 28px;
    margin-bottom: 46px;

    @include breakpoint(md) {
      display: flex;
      align-items: center;
      gap: 40px;
    }

    a {
      width: 100%;
      text-align: center;

      @include breakpoint(md) {
        width: fit-content;
      }
    }
  }
}

.tabs {
  transition: .3s ease;

  &__header {
    margin-bottom: 24px;
    display: flex;
    gap: 16px;
    overflow-x: auto;

    .tabs__button {
      text-wrap: nowrap;
      padding: 6px 16px;
      line-height: 150%;
      transition: .3s ease;

      &.active {
        border-bottom: 1px solid $black;
      }
    }
  }

  &__pane {
    display: none;
    transition: .3s ease;

    &.active {
      display: block;
    }

    &_block {
      &_title {
        line-height: 150%;
        margin-bottom: 12px;
      }
    }

    &-links {
      display: grid;

      @include breakpoint(md) {
        display: flex;
      }

      .tabs__pane-link {
        padding: 12px 16px;
        @include flexAlignCenter;
        gap: 10px;
      }
    }

  }

  p {
    margin-bottom: 15px;
  }

  ul {
    margin-left: 35px;
    margin-bottom: 15px;

    li {
      list-style: unset;
    }
  }
}

.products__about_additional {
  h2 {
    margin-top: 32px;
    margin-bottom: 24px;
  }

  .additional__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include breakpoint(md) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}


