.footer {
  &__inner {
    padding-bottom: 48px;
    padding-top: 24px;
    border-top: 1px solid $grey;
  }
}

.footer-title {
  color: $grey;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}

.footer__inner-top {
  display: grid;
  gap: 32px;

  @include breakpoint(md) {
    grid-template-columns: 7fr 4fr;
    grid-column-gap: 81px;
  }

  @include breakpoint(lg) {
    grid-template-columns: 6fr 3fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
  }

  @include breakpoint(xl) {
    grid-template-columns: 4fr 3fr 2fr;
  }

  &_questions {
    display: grid;
    gap: 24px;

    @include breakpoint(md) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      gap: 40px;
    }

    @include breakpoint(lg) {
      margin-right: 98px;
    }

    @include breakpoint(xl) {
      margin-right: 135px;
    }

    h2 {
      line-height: 130%;
    }

    &_bottom {
      display: grid;
      gap: 24px;

      @include breakpoint(md) {
        grid-auto-flow: column;
        align-items: center;
        gap: 56px;
      }

      &_working-time {
        padding: 10px;
        border-radius: 20px;
        border: 1px solid $black;
        width: fit-content;
        color: $black;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        @include flexCenterCenter;
      }

      &_socials {
        display: flex;
        gap: 18px;
      }
    }
  }
}

.footer__inner-top_contacts {
  display: grid;
  gap: 24px;

  @include breakpoint(md) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  @include breakpoint(lg) {

  }

  &_items {
    display: grid;
    gap: 24px;
  }
}

.footer__inner-top_contacts_item {
  color: $black;
  font-weight: 500;
  font-style: normal;

  &-title {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 6px;
  }

  &-content {
    font-size: 20px;
    line-height: 120%;
    display: grid;
    gap: 6px;
  }
}

.footer__inner-top_materials {
  display: grid;
  gap: 20px;
  height: fit-content;

  @include breakpoint(md) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  @include breakpoint(lg) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  &-items {
    display: grid;
    gap: 20px;
  }

  &-item {
    color: $black;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
  }
}

.footer__bottom {
  color: $grey;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  padding-top: 38px;
  display: grid;
  text-align: center;
  gap: 24px;

  @include breakpoint(md) {
    padding-top: 48px;
    grid-auto-flow: column;
    justify-content: space-between;
  }
}

.footer__policy {
}

.footer__devs {
  span {
    color: $black;
    text-transform: uppercase;
  }
}